# 参数介绍
## QDD Pro-3510-30工程参数图[单位：毫米]
![QDD Pro-3510-30fu](   )[QDD Pro-3510-30工程参数图]
### 3D 模型
![QDD Pro-3510-30fu](   )[3D 模型]
## QDD Pro-3510-30参数
| QDD Pro-3510-30参数|
| --------   | -----:  |
| 功率	|200 W| 
| 电机类型	|无刷伺服电机|
| 额定扭矩|	7.8 Nm|
| 峰值扭矩|	16 Nm|
| 旋转角度	|> 360.0 °|
| 温度范围	|5~55 °C|
| 分辨率	|491520（18bit） Step/turn|
| 精度	|±8 arcsec|
| 空载转速|	200 RPM|
| 额定转速|	117 RPM||
| 减速比	|30:1|
| 噪声	|<= 70 dB(A)|
| 额定电压	|42 VDC|
| 电压范围	|24~45 VDC|
| 额定电流|4.8 A|
| 静态工作电流	|0.08 A|
| 集成电力电子|	yes|
| 传感器|	多圈绝对式编码器|
| 通信接口	|CAN|
![QDD Pro-3510-30fu](   )[转矩转速特性曲线]
